<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style type="text/css">
    div, tr, td, p, a, h1, h2, h3, h4, h5, h6, ul, li {
        margin: 0;
        padding: 0;
    }
    
    a {
        text-decoration: none;
    }
    
    img {
        max-width: 100%;
        border: none;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }
    
    a img {
        border: none;
    }
    </style>
</head>

<body>
<div style="font:Verdana normal 14px;color:#000;">
    <div class="divbody" style="margin: 0px; outline: none; padding: 0px; color: #5D5D5D; font-family: arial; line-height: 1.1; width: 100%; background-color: #60396e; background: #60396e; text-align: center;">
        <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #60396e; background: #60396e;">
            <tbody>
                <tr>
                    <td align="center" valign="top" width="100%">
                        <table class="template-table" border="0" cellpadding="0" cellspacing="0" width="650" bgcolor="#60396e" style="font-size: 13px; min-width: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 650px;">
                            <tbody>
                                <tr>
                                    <td id="layout_table_5c68f2d9acf24ef4cbe6dcc15ffbd976bd82d5f2" valign="top" align="center" width="650" style="background-color: #ffffff;">
                                        <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table root-table" width="650" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                                <tr>
                                                    <td id="layout-row-margin530" valign="top" style="background-color: #60396e; padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                            <tbody>
                                                                <tr id="layout-row530" class="layout layout-row widget _widget_text style530" style="margin: 0; padding: 0; background-color: #60396e;">
                                                                    <td id="layout-row-padding530" valign="top" style="background-color: #60396e; padding: 30px 10px 30px 10px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td id="text_div452" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                                                                        <div style="margin: 0; outline: none; padding: 0; text-align: center;"><a rel="webversion" style="margin: 0px; outline: none; padding: 0px; color: rgb(153, 153, 153); text-decoration: inherit; font-size: inherit; font-weight: inherit; line-height: inherit;" class="">Click here to see a web copy of this email</a>
                                                                                            <br>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td id="layout-row-margin509" valign="top" style="background-color: #392242; padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                            <tbody>
                                                                <tr id="layout-row509" class="layout layout-row widget _widget_picture style509" align="center" style="background-color: #392242;">
                                                                    <td id="layout-row-padding509" valign="top" style="background-color: #392242; padding: 50px 50px 10px 50px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="image-td" align="center" valign="top" width="550"><img src="http://didibaba.imgus11.com/public/c7e63ac03ecd3b85b4dde4d3c8a6d7a8.jpg?r=100448147" width="66" style="display: block; border: none; outline: none; width: 66px; opacity: 1; max-width: 100%;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td id="layout-row-margin507" valign="top" style="background-color: #392242; padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                            <tbody>
                                                                <tr id="layout-row507" class="layout layout-row widget _widget_text style507" style="margin: 0; padding: 0; background-color: #392242;">
                                                                    <td id="layout-row-padding507" valign="top" style="background-color: #392242; padding: 10px 20px 50px 20px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td id="text_div434" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                                                                        <div style="margin: 0; outline: none; padding: 0; text-align: center; font-family: arial; font-size: 13px; font-style: normal; text-decoration: none; line-height: 13px;"><span class="" style="color: #ffffff; font-size: 22px; font-weight: inherit; line-height: 22px; text-decoration: none; font-family: arial; font-style: normal;"><span style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 22px; text-decoration: none; font-family: arial; font-style: normal;">TECH </span>CONFERENCE</span>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr id="layout-row514" class="layout layout-row clear-this ">
                                                    <td id="layout-row-padding514" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                                <tr>
                                                                    <td id="layout_table_96c749447ca17b6b20101c404448dbc4b34b0a36" valign="top" width="161" style="background-color: #00887e;">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="161" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td id="layout-row-margin510" valign="top" style="background-color: #00887e; padding: 0;">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                                                            <tbody>
                                                                                                <tr id="layout-row510" class="layout layout-row widget _widget_text style510" style="margin: 0; padding: 0; background-color: #00887e;">
                                                                                                    <td id="layout-row-padding510" valign="top" style="background-color: #00887e; padding: 20px 10px 20px 10px;">
                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td id="text_div437" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                                                                                                        <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span class="" style="color: #ffffff; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="margin: 0px; outline: none; padding: 0px; color: rgb(255, 255, 255); text-decoration: inherit; font-size: inherit; font-weight: inherit; line-height: inherit;">Register Today</span></span>
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td id="layout_table_65b1912962eac946a211656f6fe4e6ba5a0d227c" valign="top" width="489">
                                                                        <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="489" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr id="layout-row515" class="layout layout-row clear-this ">
                                                                                    <td id="layout-row-padding515" valign="top">
                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td id="layout_table_f81ba6ca29bc7e053f66cc4d0d13031fcb630502" valign="top" width="189" style="background-color: #00887e;">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="189" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td id="layout-row-margin513" valign="top" style="background-color: #00887e; padding: 0;">
                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                                                                                            <tbody>
                                                                                                                                <tr id="layout-row513" class="layout layout-row widget _widget_text style513" style="margin: 0; padding: 0; background-color: #00887e;">
                                                                                                                                    <td id="layout-row-padding513" valign="top" style="background-color: #00887e; padding: 20px 10px 20px 10px;">
                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td id="text_div440" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                                                                                                                                        <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span class="" style="color: #ffffff; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><span style="margin: 0px; outline: none; padding: 0px; color: rgb(255, 255, 255); text-decoration: inherit; font-size: inherit; font-weight: inherit; line-height: inherit;">Become a Sponsor</span></span>
                                                                                                                                                        </div>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <td id="layout_table_d3d3b715a3917c744d0c2f05373cfb7d65b0af4a" valign="top" width="300" style="background-color: #00887e;">
                                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="300" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                            <tbody>
                                                                                                                <tr id="layout-row516" class="layout layout-row clear-this ">
                                                                                                                    <td id="layout-row-padding516" valign="top">
                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td id="layout_table_d07cfe5fec30302ed518d48bbee74463e9cf6942" valign="top" width="147" style="background-color: #00887e;">
                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="147" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td id="layout-row-margin512" valign="top" style="background-color: #00887e; padding: 0;">
                                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr id="layout-row512" class="layout layout-row widget _widget_text style512" style="margin: 0; padding: 0; background-color: #00887e;">
                                                                                                                                                                    <td id="layout-row-padding512" valign="top" style="background-color: #00887e; padding: 20px 10px 20px 10px;">
                                                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td id="text_div439" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                                                                                                                                                                        <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #ffffff; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: inherit;" class=""><span style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="margin: 0px; outline: none; padding: 0px; color: rgb(255, 255, 255); text-decoration: inherit; font-size: inherit; font-weight: inherit; line-height: inherit;">Event Information</span></span>
                                                                                                                                                                                            </span>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td id="layout_table_2e4d11fdd9251e697138adea0e9debdc8bddd8b8" valign="top" width="153" style="background-color: #00887e;">
                                                                                                                                        <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="153" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td id="layout-row-margin511" valign="top" style="background-color: #00887e; padding: 0;">
                                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr id="layout-row511" class="layout layout-row widget _widget_text style511" style="margin: 0; padding: 0; background-color: #00887e;">
                                                                                                                                                                    <td id="layout-row-padding511" valign="top" style="background-color: #00887e; padding: 20px 10px 20px 10px;">
                                                                                                                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td id="text_div438" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                                                                                                                                                                        <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #4c0b5f; font-size: 15px; font-weight: inherit; line-height: 16px; text-decoration: inherit;" class=""><span style="color: #ffffff; font-size: 15px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""><span style="margin: 0px; outline: none; padding: 0px; color: rgb(255, 255, 255); text-decoration: inherit; font-size: inherit; font-weight: inherit; line-height: inherit;">F</span><span style="outline-color: initial; outline-width: initial; color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">or Exhibitors</span></span>
                                                                                                                                                                                            </span>
                                                                                                                                                                                        </div>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td id="layout-row-margin519" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                                <tr id="layout-row519" class="layout layout-row widget _widget_picture " align="left">
                                                                    <td id="layout-row-padding519" valign="top">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="image-td" align="left" valign="top" width="650"><img src="http://didibaba.imgus11.com/public/a3b38ca836ab26afb06ed6b536cd5142.jpg?r=1311195025" width="650" style="display: block; border: none; outline: none; width: 650px; opacity: 1; max-width: 100%;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td id="layout-row-margin505" valign="top" style="padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                            <tbody>
                                                                <tr id="layout-row505" class="layout layout-row widget _widget_text style505" style="margin: 0; padding: 0;">
                                                                    <td id="layout-row-padding505" valign="top" style="padding: 50px 20px 10px 20px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td id="text_div432" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                                                                        <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span class="" style="color: #000000; font-size: 19px; font-weight: bold; line-height: inherit; text-decoration: inherit;">EXPLORE THE FUTURE OF WEB &amp; TECHNOLOGY</span>
                                                                                            <br>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td id="layout-row-margin526" valign="top">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                            <tbody>
                                                                <tr id="layout-row526" class="layout layout-row widget _widget_break ">
                                                                    <td id="layout-row-padding526" valign="top" style="line-height: 0; mso-line-height-rule: exactly;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="5" style="line-height: 0; mso-line-height-rule: exactly;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" height="1" width="650" style="line-height: 0; mso-line-height-rule: exactly;">
                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="1" width="228" style="font-size: 13px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 35%; max-width: 35%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="break-line" bgcolor="#d4d4d4" height="1" width="228" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 228px; background-color: #d4d4d4;"> </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="5" style="line-height: 0; mso-line-height-rule: exactly;"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td id="layout-row-margin532" valign="top" style="padding: 0;">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                            <tbody>
                                                                <tr id="layout-row532" class="layout layout-row widget _widget_text style532" style="margin: 0; padding: 0;">
                                                                    <td id="layout-row-padding532" valign="top" style="padding: 10px 20px 20px 20px;">
                                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td id="text_div454" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                                                                        <div style="margin: 0; outline: none; padding: 0; color: #333333; font-family: arial; font-size: 13px; font-weight: 400; font-style: normal; text-decoration: none; line-height: 13px;">
                                                                                            <div style="margin: 0; outline: none; padding: 0; text-align: center; color: #333333; font-family: arial; font-size: 13px; font-weight: 400; font-style: normal; text-decoration: none; line-height: 13px;"><span class="" style="   ; ; ; ; ; "><span style="color: #555555; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: none; font-family: arial;">The Megaplex</span><span style="color: #555555; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: none; font-family: arial;">&nbsp;Convention</span>
                                                                                                <br>
                                                                                                </span>
                                                                                            </div><span class="" style="   ; ; ; ; ; ; ; "><div style="margin: 0; outline: none; padding: 0; text-align: center; color: #555555; font-family: arial; font-size: 17px; font-weight: 400; font-style: normal; text-decoration: none;"><span class="" style="color: #555555; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: none; font-family: arial; font-style: normal;">September</span><span style="color: #555555; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: none; font-family: arial; font-style: normal;">&nbsp;1214 | </span><span style="color: #555555; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: none; font-family: arial; font-style: normal;">Chicago</span><span style="color: #555555; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: none; font-family: arial; font-style: normal;">, </span><span style="color: #555555; font-size: 17px; font-weight: 400; line-height: inherit; text-decoration: none; font-family: arial; font-style: normal;">IL</span></div>
                                                                                        </span>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
        <td id="layout-row-margin503" valign="top" style="padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row503" class="layout layout-row widget _widget_text style503" style="margin: 0; padding: 0;">
                        <td id="layout-row-padding503" valign="top" style="padding: 20px 50px 20px 50px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td id="text_div430" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <span class="" style="color: inherit; font-size: 10px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> </span>
                                            <p style="margin: 0; outline: none; padding: 0; color: inherit; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit; text-align: center;"><span class="" style="   ; ; ; ; ; "><span style="color: inherit; font-size: 14px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class="">This is your welcome paragraph. You can write anything you want here. Simply click on the text to start editing. Once you click on the text you will have options such as bold, font color, font size.</span>
                                                <br>
                                                </span>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin504" valign="top" style="padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row504" class="layout layout-row widget _widget_button style504" style="">
                        <td id="layout-row-padding504" valign="top" style="padding: 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td class="td_button td_block customizable" valign="top" align="left" width="610">
                                            <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
                                                <a href="#" style="margin: 0px; outline: none; padding: 12px; color: rgb(255, 255, 255); background-color: rgb(3, 3, 3); border: 1px solid rgb(3, 3, 3); border-radius: 6px; font-family: Arial; font-size: 20px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none;"> BUY TICKETS </a> </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin508" valign="top" style="padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row508" class="layout layout-row widget _widget_text style508" style="margin: 0; padding: 0;">
                        <td id="layout-row-padding508" valign="top" style="padding: 50px 20px 20px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td id="text_div435" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <span style="color: inherit; font-size: 19px; font-weight: inherit; line-height: inherit; text-decoration: inherit;" class=""> </span>
                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #999999; font-size: 19px; font-weight: inherit; line-height: 22px; text-decoration: inherit;" class="">Speakers</span></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr id="layout-row524" class="layout layout-row clear-this ">
        <td id="layout-row-padding524" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td id="layout_table_4fef59cec04a46792246cdc69e509f31a0a41b00" valign="top" width="240">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="240" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td id="layout-row-margin529" valign="top">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr id="layout-row529" class="layout layout-row widget _widget_picture " align="center">
                                                        <td id="layout-row-padding529" valign="top">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="image-td" align="center" valign="top" width="240"><img src="http://didibaba.imgus11.com/public/e6f02c687cf90ff11cdbbcd6d7b031bb.jpg?r=689116377" width="100" style="display: block; border: none; outline: none; width: 100px; opacity: 1; max-width: 100%;"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="layout-row-margin521" valign="top" style="padding: 0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                <tbody>
                                                    <tr id="layout-row521" class="layout layout-row widget _widget_text style521" style="margin: 0; padding: 0;">
                                                        <td id="layout-row-padding521" valign="top" style="padding: 0px 10px 10px 10px;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="text_div445" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="   ; ; ; ; ; " class="">Aja Singh</span></div>
                                                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="   ; ; ; ; ; " class="">Engineer, CTO</span></div>
                                                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="   ; ; ; ; ; " class="">Blackwell Corporation</span></div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td id="layout_table_411e7abc3397db6b44436d7ea3cca2417d0bada8" valign="top" width="410">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="410" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr id="layout-row525" class="layout layout-row clear-this ">
                                        <td id="layout-row-padding525" valign="top">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td id="layout_table_0cd3086c2f2293f83c6e18761ba7b746991c00b1" valign="top" width="176">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="176" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="layout-row-margin527" valign="top" style="padding: 0;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                                                <tbody>
                                                                                    <tr id="layout-row527" class="layout layout-row widget _widget_picture style527" align="center" style="">
                                                                                        <td id="layout-row-padding527" valign="top" style="padding: 0px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="image-td" align="center" valign="top" width="176"><img src="http://didibaba.imgus11.com/public/9992910aa4761b20982c422b9ce03ad0.jpg?r=1134539792" width="100" style="display: block; border: none; outline: none; width: 100px; opacity: 1; max-width: 100%;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td id="layout-row-margin523" valign="top" style="padding: 0;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                                                <tbody>
                                                                                    <tr id="layout-row523" class="layout layout-row widget _widget_text style523" style="margin: 0; padding: 0;">
                                                                                        <td id="layout-row-padding523" valign="top" style="padding: 0px 10px 10px 10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td id="text_div447" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                                                                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="   ; ; ; ; ; ; " class="">Steven Granger</span></div>
                                                                                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="   ; ; ; ; ; ; " class="">Senior Analyst</span></div>
                                                                                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="   ; ; ; ; ; ; " class="">Rocket Data, Inc</span></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td id="layout_table_749fcd6d89b2638c92dcb28d6b906b44d6b2a7a6" valign="top" width="234">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="234" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="layout-row-margin528" valign="top" style="padding: 0;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                                                <tbody>
                                                                                    <tr id="layout-row528" class="layout layout-row widget _widget_picture style528" align="center" style="">
                                                                                        <td id="layout-row-padding528" valign="top" style="padding: 0px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="image-td" align="center" valign="top" width="234"><img src="http://didibaba.imgus11.com/public/214ef979950abad8f592be9b4b950444.jpg?r=1208656667" width="100" style="display: block; border: none; outline: none; width: 100px; opacity: 1; max-width: 100%;"></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td id="layout-row-margin522" valign="top" style="padding: 0;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                                                <tbody>
                                                                                    <tr id="layout-row522" class="layout layout-row widget _widget_text style522" style="margin: 0; padding: 0;">
                                                                                        <td id="layout-row-padding522" valign="top" style="padding: 0px 10px 10px 10px;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td id="text_div446" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                                                                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="   ; ; ; ; ; ; " class="">Dr. Jennifer Conley</span></div>
                                                                                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="   ; ; ; ; ; ; " class="">Director of Science,<br>Orange University</span></div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin537" valign="top" style="padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row537" class="layout layout-row widget _widget_spacer style537" style="">
                        <td id="layout-row-padding537" valign="top" style="padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="top" height="44">
                                            <div class="spacer" style="margin: 0; outline: none; padding: 0; height: 44px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="spacer-body" valign="top" height="44" width="650">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin531" valign="top" style="background-color: #ededed; padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row531" class="layout layout-row widget _widget_text style531" style="margin: 0; padding: 0; background-color: #ededed;">
                        <td id="layout-row-padding531" valign="top" style="background-color: #ededed; padding: 50px 20px 4px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td id="text_div453" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <span class="" style="color: inherit; font-size: 17px; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> </span>
                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span class="" style="color: #6e0270; font-size: 19px; font-weight: bold; line-height: inherit; text-decoration: inherit;">BECOME AN EXHIBITOR</span>
                                                <br>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin506" valign="top" style="background-color: #ededed; padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row506" class="layout layout-row widget _widget_text style506" style="margin: 0; padding: 0; background-color: #ededed;">
                        <td id="layout-row-padding506" valign="top" style="background-color: #ededed; padding: 2px 50px 20px 50px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td id="text_div433" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <span class="" style="color: #555555; font-size: 15px; font-weight: inherit; line-height: 20.3999996185303px; text-decoration: inherit;"> </span>
                                            <div style="margin: 0; outline: none; padding: 0; font-family: arial; font-weight: 400; font-style: normal; text-decoration: none;">
                                                <div style="margin: 0; outline: none; padding: 0; text-align: center; font-family: arial; font-weight: 400; font-style: normal; text-decoration: none;"><span style="color: #555555; font-size: 17px; font-weight: inherit; line-height: 20.3999996185303px; text-decoration: inherit;" class="">Interact and connect with thousands of influential prospects and buyers</span></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin533" valign="top" style="background-color: #ededed; padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row533" class="layout layout-row widget _widget_button style533" style="background-color: #ededed;">
                        <td id="layout-row-padding533" valign="top" style="background-color: #ededed; padding: 0px 20px 50px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td class="td_button td_block customizable" valign="top" align="left" width="610">
                                            <div class="button-wrapper" style="margin: 0; outline: none; padding: 0; text-align: center;">
                                                <a href="#" style="margin: 0px; outline: none; padding: 12px; color: rgb(255, 255, 255); background-color: rgb(62, 1, 79); border: 1px solid rgb(62, 1, 79); border-radius: 6px; font-family: Arial; font-size: 13px; display: inline-block; line-height: 1.1; text-align: center; text-decoration: none;"> REGISTER NOW </a> </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin536" valign="top" style="padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row536" class="layout layout-row widget _widget_picture style536" align="center" style="">
                        <td id="layout-row-padding536" valign="top" style="padding: 50px 0 0 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td class="image-td" align="center" valign="top" width="650"><img src="http://didibaba.imgus11.com/public/57d4103048d05ef7e6708fd717d11921.gif?r=710868156" width="60" style="display: block; border: none; outline: none; width: 60px; opacity: 1; max-width: 100%;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin535" valign="top" style="padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row535" class="layout layout-row widget _widget_text style535" style="margin: 0; padding: 0;">
                        <td id="layout-row-padding535" valign="top" style="padding: 10px 50px 0px 50px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td id="text_div457" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <span class="" style="color: #555555; font-size: 15px; font-weight: inherit; line-height: 20.3999996185303px; text-decoration: inherit;"> </span>
                                            <div style="margin: 0; outline: none; padding: 0; font-family: arial; font-weight: 400; font-style: normal; text-decoration: none;">
                                                <div style="margin: 0; outline: none; padding: 0; text-align: center; font-family: arial; font-weight: 400; font-style: normal; text-decoration: none;"><span style="color: #8904b1; font-size: 12px; font-weight: inherit; line-height: 20.3999996185303px; text-decoration: inherit;" class=""><span class="" style="color: #000000; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> Jen M.</span> <span class="" style="color: #999999; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;">(Acme Corp)</span></span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin538" valign="top" style="padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row538" class="layout layout-row widget _widget_text style538" style="margin: 0; padding: 0;">
                        <td id="layout-row-padding538" valign="top" style="padding: 10px 50px 20px 50px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td id="text_div460" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <span class="" style="color: #555555; font-size: 15px; font-weight: inherit; line-height: 20.3999996185303px; text-decoration: inherit;"> </span>
                                            <div style="margin: 0; outline: none; padding: 0; font-family: arial; font-weight: 400; font-style: normal; text-decoration: none;">
                                                <div style="margin: 0; outline: none; padding: 0; text-align: center; font-family: arial; font-weight: 400; font-style: normal; text-decoration: none;"><span style="color: #555555; font-size: 14px; font-weight: inherit; line-height: 20.3999996185303px; text-decoration: inherit;" class="">We've established so many business connection on the first day of the conference. Already registered for next year's conference. Thanks guys!</span></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin534" valign="top" style="padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row534" class="layout layout-row widget _widget_break style534" style="">
                        <td id="layout-row-padding534" valign="top" style="line-height: 0; mso-line-height-rule: exactly; padding: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly;">
                                <tbody>
                                    <tr>
                                        <td height="37" style="line-height: 0; mso-line-height-rule: exactly;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" height="1" width="650" style="line-height: 0; mso-line-height-rule: exactly;">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" height="1" width="228" style="font-size: 13px; min-width: auto!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; line-height: 0; mso-line-height-rule: exactly; width: 35%; max-width: 35%;">
                                                <tbody>
                                                    <tr>
                                                        <td class="break-line" bgcolor="#d1d1d1" height="1" width="228" style="line-height: 1px; mso-line-height-rule: exactly; height: 1px; width: 228px; background-color: #d1d1d1;"> </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="37" style="line-height: 0; mso-line-height-rule: exactly;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin520" valign="top" style="padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row520" class="layout layout-row widget _widget_text style520" style="margin: 0; padding: 0;">
                        <td id="layout-row-padding520" valign="top" style="padding: 20px 20px 10px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td id="text_div444" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #999999; font-size: 16px; font-weight: inherit; line-height: 22px; text-decoration: inherit;">Our Sponsors</span></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin517" valign="top" style="padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row517" class="layout layout-row widget _widget_picture style517" align="center" style="">
                        <td id="layout-row-padding517" valign="top" style="padding: 0px 0px 40px 0px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td class="image-td" align="center" valign="top" width="650"><img src="http://didibaba.imgus11.com/public/ada8f5a62c0ef75997f9e0ebc35701eb.jpg?r=1049995442" width="448" style="display: block; border: none; outline: none; width: 448px; opacity: 1; max-width: 100%;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin543" valign="top" style="padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row543" class="layout layout-row widget _widget_text style543" style="margin: 0; padding: 0;">
                        <td id="layout-row-padding543" valign="top" style="padding: 20px 20px 10px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td id="text_div463" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;">
                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span style="color: #999999; font-size: 16px; font-weight: inherit; line-height: 22px; text-decoration: inherit;">Follow us</span></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr id="layout-row541" class="layout layout-row clear-this ">
        <td id="layout-row-padding541" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr>
                        <td id="layout_table_6ccbee63cb7315f1abbc151a39e72f593a7af3dd" valign="top" width="329">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="329" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr id="layout-row545" class="layout layout-row clear-this ">
                                        <td id="layout-row-padding545" valign="top">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td id="layout_table_0137afe05b061c24b906974ec37f1f81ddccea1b" valign="top" width="281">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="281" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="layout-row-margin544" valign="top">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tbody>
                                                                                    <tr id="layout-row544" class="layout layout-row widget _widget_spacer ">
                                                                                        <td id="layout-row-padding544" valign="top">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" height="30">
                                                                                                            <div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="spacer-body" valign="top" height="30" width="281">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td id="layout_table_d54ba9ba013921c83db5df4a38379626e178246d" valign="top" width="48">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="48" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="layout-row-margin539" valign="top" style="padding: 0;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                                                <tbody>
                                                                                    <tr id="layout-row539" class="layout layout-row widget _widget_picture style539" align="center" style="">
                                                                                        <td id="layout-row-padding539" valign="top" style="padding: 0 0 10px 0;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="image-td" align="center" valign="top" width="48"><span style="outline-color: initial; outline-width: initial; color: rgb(4, 95, 180); min-width: 100%; border-width: initial; border-color: initial; border-image: initial;"><img src="http://didibaba.imgus11.com/public/9d7cb3e10fcd53687a3b1a8225f25224.png?r=178097071" width="32" style="display: block; border: none; outline: none; width: 32px; opacity: 1; max-width: 100%;"></span></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td id="layout_table_254e5f470c5b2104a4fad38e84745d2cc96f95f1" valign="top" width="321">
                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="321" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr id="layout-row542" class="layout layout-row clear-this ">
                                        <td id="layout-row-padding542" valign="top">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                <tbody>
                                                    <tr>
                                                        <td id="layout_table_a2c3a883dff89d2dbe6553ba46484ae4810c1f65" valign="top" width="40">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="40" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="layout-row-margin540" valign="top" style="padding: 0;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                                                                                <tbody>
                                                                                    <tr id="layout-row540" class="layout layout-row widget _widget_picture style540" align="left" style="">
                                                                                        <td id="layout-row-padding540" valign="top" style="padding: 0 0 10px 0;">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="image-td" align="left" valign="top" width="40"><span style="outline-color: initial; outline-width: initial; color: rgb(4, 95, 180); min-width: 100%; border-width: initial; border-color: initial; border-image: initial;"><img src="http://didibaba.imgus11.com/public/0e972baa024e57b63efb9ffc43b0853c.png?r=990057262" width="32" style="display: block; border: none; outline: none; width: 32px; opacity: 1; max-width: 100%;"></span></td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td id="layout_table_d930eeecfef89ed65344036d8352f33c229e5dc9" valign="top" width="281">
                                                            <table cellpadding="0" cellspacing="0" border="0" class="layout layout-table " width="281" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td id="layout-row-margin547" valign="top">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                <tbody>
                                                                                    <tr id="layout-row547" class="layout layout-row widget _widget_spacer ">
                                                                                        <td id="layout-row-padding547" valign="top">
                                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td valign="top" height="30">
                                                                                                            <div class="spacer" style="margin: 0; outline: none; padding: 0; height: 30px;">
                                                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="spacer-body" valign="top" height="30" width="281">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin546" valign="top">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tbody>
                    <tr id="layout-row546" class="layout layout-row widget _widget_spacer ">
                        <td id="layout-row-padding546" valign="top">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td valign="top" height="50">
                                            <div class="spacer" style="margin: 0; outline: none; padding: 0; height: 50px;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="spacer-body" valign="top" height="50" width="650">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td id="layout-row-margin518" valign="top" style="background-color: #3e014f; padding: 0;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: initial !important;">
                <tbody>
                    <tr id="layout-row518" class="layout layout-row widget _widget_text style518" style="margin: 0; padding: 0; background-color: #3e014f;">
                        <td id="layout-row-padding518" valign="top" style="background-color: #3e014f; padding: 30px 20px 30px 20px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size: 13px; min-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tbody>
                                    <tr>
                                        <td id="text_div442" class="td_text td_block" valign="top" align="left" style="color: inherit; font-size: inherit; font-weight: inherit; line-height: 1; text-decoration: inherit; font-family: Arial;"> <span class="" style="color: #ffffff; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"> </span>
                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;">
                                                <br>
                                            </div>
                                            <div style="margin: 0; outline: none; padding: 0; text-align: center;"><span class="" style="color: #885d8a; font-size: inherit; font-weight: inherit; line-height: inherit; text-decoration: inherit;"><a rel="unsubscribe" style="margin: 0px; outline: none; padding: 0px; color: rgb(255, 255, 255); text-decoration: inherit; font-size: inherit; font-weight: inherit; line-height: 1.5;" class="">Unsubscribe Here</a><br></span></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</div>
</div>

</body>

</html>
